<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Genesis</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="css/mdb.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />

  </head>
  <body>

    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Genesis</a>
     
    </nav>
    <div class="container-fluid">
      <div class="row">
        
        <nav class="col-md-2 d-none d-md-block bg-light sidebar">
            <div  class="sidebar-sticky">
              <ul id="machine-ul" class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link active" href="#">
                      Home
                    </a>
                </li>
                
              </ul>
                                
            </div>
          </nav>

      </div>
    </div>

    <main class="col-lg-10 col-md-9 ml-sm-auto pt-2 px-4" role="main">
      
      <div id="main-container" class="row">

        
         
        <!--
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="card">
            <div class="card-body">
              <a href="#">Espresso System history</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="card">
            <div class="card-body">
              <a href="#">Machine Profile</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="card">
            <div class="card-body">
              <a href="#">Recipe</a>
            </div>
          </div>
        </div>
      -->
      </div>

    </main>

    <!-- JQuery src link -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/5.5.5/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/5.5.5/firebase-auth.js"></script>
    <script defer src="/__/firebase/5.5.5/firebase-database.js"></script>
    <script defer src="/__/firebase/5.5.5/firebase-messaging.js"></script>
    <script defer src="/__/firebase/5.5.5/firebase-storage.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="/__/firebase/init.js"></script>

    <!-- Bootstrap links -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- MDBOOTSTRAP CHART -->
    <script src="scripts/mdb.min.js"></script>
    <script src="scripts/chart.js"></script>

    <!-- MAIN JAVASCRIPT -->
    <script src="scripts/main.js"></script>


  </body>
</html>
